NODE_TLS_REJECT_UNAUTHORIZED=0

## JWT ##
JWT_SECRET='xxxxxxxxxxxxxx'
COOKIE_SECRET='xxxxxxxxxxxxxx'

## Setup jet-logger ##
# JET_LOGGER_MODE="CONSOLE",
# JET_LOGGER_FILEPATH="jet-logger.log",
# JET_LOGGER_TIMESTAMP=true,
# JET_LOGGER_FORMAT="LINE",


## Oauth ##
# Outlook
OUTLOOK_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
OUTLOOK_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx"
OUTLOOK_CLIENT_SECRET_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OUTLOOK_CALLBACKURL="oauth_callback_url"


## Elastic Search ##

ELASTIC_SEARCH_NODE="your_node_url"
ELASTIC_SEARCH_USERNAME="my_username"
ELASTIC_SEARCH_PASSWORD="my_password"
